# SistemaFarmacia

./: .gitignore  SistemaFarmacia.slnx
FarmaciaAPI/: FarmaciaAPI.csproj  FarmaciaAPI.http  Program.cs  appsettings.json
FarmaciaAPI/Controllers/: AuthController.cs  CompraRequest.cs  ProductosController.cs  WeatherForecastController.cs
FarmaciaAPI/Data/: AppDbContext.cs
FarmaciaAPI/Migrations/: 20260607170056_SistemaCompleto.Designer.cs  20260607170056_SistemaCompleto.cs  20260620185621_AgregarPrecioVenta2.Designer.cs  20260620185621_AgregarPrecioVenta2.cs  20260622201615_subcategorias.Designer.cs  20260622201615_subcategorias.cs  AppDbContextModelSnapshot.cs
FarmaciaAPI/Models/: Caja.cs  Categoria.cs  Cliente.cs  Compra.cs  CompraItemRequest.cs  CompraRequest.cs  DetalleCompra.cs  DetallePedido.cs  DetalleVenta.cs  LoginRequest.cs  LoteProducto.cs  MovimientoInventario.cs  Pedido.cs  Producto.cs  Proveedor.cs  Rol.cs  SubCategoria.cs  Sucursal.cs  Usuario.cs  Venta.cs
FarmaciaAPI/Properties/: launchSettings.json
FarmaciaPOS/: App.xaml  App.xaml.cs  FarmaciaPOS.csproj
FarmaciaPOS/Helpers/: Sesion.cs
FarmaciaPOS/Models/: MovimientoCaja.cs  PedidoView.cs  Producto.cs  Proveedor.cs  VentaItem.cs  ticket.cs
FarmaciaPOS/Services/: ApiService.cs
FarmaciaPOS/Views/: Caja.xaml  Caja.xaml.cs  Configuración.xaml  Configuración.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Login.xaml  Login.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Productos.xaml  Productos.xaml.cs  Proveedores.xaml  Proveedores.xaml.cs  Reportes.xaml  Reportes.xaml.cs  TicketConfig.xaml  TicketConfig.xaml.cs  Ventas.xaml  Ventas.xaml.cs
FarmaciaPOSS/: App.xaml  App.xaml.cs  FarmaciaPOS.csproj
FarmaciaPOSS/Helpers/: ByteArrayToImageConverter.cs  ConfiguracionPosHelper.cs  CorreoHelper.cs  DatabaseHelper.cs  ImpresoraTicketHelper.cs  InventarioHelper.cs  PasswordHelper.cs  PerifericosHelper.cs  PermisoHelper.cs  RelayCommand.cs  ReportePdfGenerator.cs  RespaldoHelper.cs  Sesion.cs  TextoHelpers.cs  UsuarioSetupHelper.cs
FarmaciaPOSS/Models/: AbonoClienteView.cs  AjusteProductoItem.cs  Categoria.cs  Cliente.cs  CompraClienteView.cs  DetalleCompraItem.cs  DetallePedidoView.cs  FiltroCatalogo.cs  ImagenProducto.cs  KardexItem.cs  LoteProducto.cs  ModuloPermiso.cs  MovimientoInventarioView.cs  PedidoProveedorItem.cs  PedidoView.cs  PermisoUsuario.cs  Producto.cs  ProductoStockItem.cs  ReporteGananciaItem.cs  ReporteMasVendidoItem.cs  ReportePedidoItem.cs  ReporteVentaItem.cs  Subcategoria.cs  SugerenciaCompraItem.cs  ValorizacionItem.cs  VentaEnEspera.cs  VentaItem.cs  VentaParaDevolucion.cs  VentaResumenView.cs
FarmaciaPOSS/Properties/: Settings.Designer.cs
FarmaciaPOSS/Services/: ApiService.cs
FarmaciaPOSS/Views/: Alertas.xaml  Alertas.xaml.cs  BuscarProducto.xaml  BuscarProducto.xaml.cs  Caducidades.xaml  Caducidades.xaml.cs  Caja.xaml  Caja.xaml.cs  Cantidad.xaml  Cantidad.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Cobrar.xaml  Cobrar.xaml.cs  Configuración.xaml  Configuración.xaml.cs  CrearAdmin.xaml  CrearAdmin.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Devoluciones.xaml  Devoluciones.xaml.cs  Farma.xaml  Farma.xaml.cs  Graficas.xaml  Graficas.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Login.xaml  Login.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  PedirMercancia.xaml  PedirMercancia.xaml.cs  Perifericos.xaml  Perifericos.xaml.cs  PosConfig.xaml  PosConfig.xaml.cs  Productos.xaml  Productos.xaml.cs  (+14 more)
FarmaciaWeb/: FarmaciaWeb.csproj  Program.cs  appsettings.json
FarmaciaWeb/Components/: App.razor  _Imports.razor
FarmaciaWeb/Components/Layout/: NavMenu.razor
FarmaciaWeb/Components/Pages/: Home.razor
FarmaciaWeb/Controllers/: ProductosController.cs  VentasController.cs
FarmaciaWeb/Models/: CompraRequest.cs  Producto.cs
FarmaciaWeb/Properties/: launchSettings.json
FarmaciaWeb/Views/Productos/: Index.cshtml  Index.cshtml.cs
FarmaciaWeb/wwwroot/css/: site.css
FarmaciaWeb/wwwroot/js/: tienda.js
