<Window x:Class="FarmaciaPOS.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Iniciar Sesión"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#0F172A">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- PANEL IZQUIERDO -->

        <Border Background="#2A809C">

            <StackPanel VerticalAlignment="Center">

               

                <TextBlock Text="FarmaClick Yatzil"
                           Foreground="White"
                           FontSize="42"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <Image Source="/Images/Logo.png"
                       Width="180"
                       Height="140"/>

                <TextBlock Text="Tu sistema de ventas de confianza"
                           Foreground="#9CA3AF"
                           FontSize="18"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"/>

            </StackPanel>

        </Border>

        <!-- LOGIN -->

        <Border Grid.Column="1"
                Background="White">

            <StackPanel Width="350"
                        VerticalAlignment="Center">

                <TextBlock Text="Bienvenido"
                           FontSize="36"
                           FontWeight="Bold"
                           Margin="0,0,0,30"/>

                <TextBlock Text="Usuario"
                           FontWeight="SemiBold"/>

                <TextBox x:Name="txtUsuario"
                         Height="45"
                         FontSize="18"
                         Margin="0,5,0,20"/>

                <TextBlock Text="Contraseña"
                           FontWeight="SemiBold"/>

                <PasswordBox x:Name="txtPassword"
                             Height="45"
                             FontSize="18"
                             Margin="0,5,0,30"/>

                <Button Content="Iniciar Sesión"
                        Height="50"
                        FontSize="18"
                        FontWeight="Bold"
                        Background="#182E99"
                        Foreground="White"
                        Click="BtnLogin_Click"/>

            </StackPanel>

        </Border>

    </Grid>

</Window>